<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LandCreate - confirmation</title>
    <link rel="icon" href="PhotosSite/solution.png">
    <meta http-equiv="refresh" content="3;url=Page-accueil-2.html">
    <style>                                                                                                                                                                                                 
    .animation {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    body {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.1)50%,rgba(0,0,0,0.1)50%), url(PhotosSite/Delta.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    }
   </style>
</head>
<body>
    <center><h1>Connection au compte confirmée</h1></center>
    <body>
        <center><p>Vous allez être redirigé vers la page d'accueil dans 3 secondes.</p></center>
        <div class="animation">
            <img src="PhotosSite/solution.png" alt="Image" width="100%" height="100%">
        </div>
    </body>
</body>
</html>
